{
  "name": "RNCrashExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^0.5.11",
    "react": "15.4.1",
    "react-native": "0.39.0",
    "react-native-device-info": "^0.9.7",
    "react-native-orientation": "^1.17.0",
    "react-native-spinkit": "^0.1.3",
    "react-native-sqlite-storage": "^3.1.2",
    "react-native-textinput-effects": "^0.1.3",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-catch": "^1.3.1",
    "redux-form": "^6.0.5",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^2.1.0",
    "rn-crash-reporter": "^1.0.0",
    "systango-bug-reporter": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1",
    "remote-redux-devtools": "^0.5.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
